<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xyl-o9-xeV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Photos By PhotographerCDTVC - Photos-->
        <scene sceneID="foX-Fh-Cv2">
            <objects>
                <tableViewController title="Photos" id="9m8-au-yT1" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B8G-Qj-oGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="eE0-gR-upi" detailTextLabel="mQX-bd-KgM" style="IBUITableViewCellStyleSubtitle" id="w2f-4X-cMx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2f-4X-cMx" id="LfB-iq-knK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eE0-gR-upi">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQX-bd-KgM">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dR3-7d-onw" kind="push" id="feL-6x-JqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9m8-au-yT1" id="LsD-Zu-Gv7"/>
                            <outlet property="delegate" destination="9m8-au-yT1" id="852-7b-8Fz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photomania" id="7M8-8c-TXW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Lit-x1-mEC">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="9m8-au-yT1" eventType="valueChanged" id="3so-FE-fyO"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G94-Ub-YF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-2075"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="gfZ-EZ-2sV">
            <objects>
                <viewController id="GMF-Ir-OMd" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGz-12-ghl"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvq-Ny-w2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b94-cB-5wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-bY-wCC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uwf-bY-wCC" firstAttribute="leading" secondItem="b94-cB-5wz" secondAttribute="leading" id="3sv-Ic-Mq0"/>
                            <constraint firstAttribute="trailing" secondItem="Uwf-bY-wCC" secondAttribute="trailing" id="8sy-yS-ckS"/>
                            <constraint firstItem="Uwf-bY-wCC" firstAttribute="top" secondItem="b94-cB-5wz" secondAttribute="top" id="Hyc-ya-B6P"/>
                            <constraint firstAttribute="bottom" secondItem="Uwf-bY-wCC" secondAttribute="bottom" id="qLt-Lt-T6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkP-3q-lu4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="yLj-v8-W5G">
                            <connections>
                                <segue destination="eYe-Zn-TN7" kind="modal" identifier="Add Photo" id="zUm-dR-Cup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoBarButtonItem" destination="yLj-v8-W5G" id="4d7-Rq-2W2"/>
                        <outlet property="mapView" destination="Uwf-bY-wCC" id="B5P-WS-Vwv"/>
                        <segue destination="dR3-7d-onw" kind="push" identifier="Show Photo" id="rgV-0W-8ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-Gc-pfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-1347"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="eNI-uo-zoe">
            <objects>
                <viewController id="eYe-Zn-TN7" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSZ-ku-uJo"/>
                        <viewControllerLayoutGuide type="bottom" id="OVD-wR-QyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klc-zV-6AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-XJ-2Fb">
                                <rect key="frame" x="263" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BdJ-8W-GY4" kind="unwind" identifier="Do Add Photo" unwindAction="addedPhoto:" id="PMU-XS-MMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-ZR-Oz8">
                                <rect key="frame" x="20" y="221" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="eYe-Zn-TN7" eventType="touchUpInside" id="5r9-5w-1XI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-ih-Dez">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="eYe-Zn-TN7" eventType="touchUpInside" id="KPa-So-8X3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-g8-zxs">
                                <rect key="frame" x="20" y="259" width="280" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-Ze-A0w">
                                <rect key="frame" x="86" y="76" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eYe-Zn-TN7" id="0tY-CB-uWI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phc-T9-1hX">
                                <rect key="frame" x="86" y="114" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eYe-Zn-TN7" id="c9g-g5-I5u"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0di-Uo-aaJ">
                                <rect key="frame" x="45" y="79" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-DF-uE2">
                                <rect key="frame" x="19" y="117" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phc-T9-1hX" firstAttribute="baseline" secondItem="Nw3-DF-uE2" secondAttribute="baseline" id="1PM-Hq-ySy"/>
                            <constraint firstItem="mZ8-g8-zxs" firstAttribute="top" secondItem="9Xg-ZR-Oz8" secondAttribute="bottom" constant="8" symbolic="YES" id="GBf-fW-VM9"/>
                            <constraint firstItem="9Xg-ZR-Oz8" firstAttribute="top" secondItem="phc-T9-1hX" secondAttribute="bottom" constant="77" id="GKc-qz-6gm"/>
                            <constraint firstItem="71a-XJ-2Fb" firstAttribute="trailing" secondItem="JNg-Ze-A0w" secondAttribute="trailing" id="ImN-va-zoo"/>
                            <constraint firstItem="phc-T9-1hX" firstAttribute="trailing" secondItem="JNg-Ze-A0w" secondAttribute="trailing" id="JMQ-TO-S9R"/>
                            <constraint firstItem="71a-XJ-2Fb" firstAttribute="baseline" secondItem="2ND-ih-Dez" secondAttribute="baseline" id="Jj6-VL-n9B"/>
                            <constraint firstItem="2ND-ih-Dez" firstAttribute="top" secondItem="Klc-zV-6AN" secondAttribute="top" constant="20" symbolic="YES" id="KhJ-ug-8ti"/>
                            <constraint firstItem="JNg-Ze-A0w" firstAttribute="leading" secondItem="phc-T9-1hX" secondAttribute="leading" id="KsS-qh-oHg"/>
                            <constraint firstItem="JNg-Ze-A0w" firstAttribute="top" secondItem="71a-XJ-2Fb" secondAttribute="bottom" constant="26" id="ORL-VS-3VU"/>
                            <constraint firstItem="mZ8-g8-zxs" firstAttribute="trailing" secondItem="phc-T9-1hX" secondAttribute="trailing" id="Phd-13-HYr"/>
                            <constraint firstItem="9Xg-ZR-Oz8" firstAttribute="leading" secondItem="mZ8-g8-zxs" secondAttribute="leading" id="PpV-pE-gHW"/>
                            <constraint firstAttribute="trailing" secondItem="71a-XJ-2Fb" secondAttribute="trailing" constant="20" symbolic="YES" id="V1U-NZ-VJ3"/>
                            <constraint firstItem="9Xg-ZR-Oz8" firstAttribute="leading" secondItem="Klc-zV-6AN" secondAttribute="leading" constant="20" symbolic="YES" id="Yqr-HH-s1y"/>
                            <constraint firstItem="2ND-ih-Dez" firstAttribute="leading" secondItem="Nw3-DF-uE2" secondAttribute="leading" id="cKt-0N-t58"/>
                            <constraint firstItem="2ND-ih-Dez" firstAttribute="leading" secondItem="Klc-zV-6AN" secondAttribute="leading" constant="19" id="eIc-Lr-RyE"/>
                            <constraint firstAttribute="bottom" secondItem="mZ8-g8-zxs" secondAttribute="bottom" constant="20" symbolic="YES" id="eKc-rw-mVV"/>
                            <constraint firstItem="JNg-Ze-A0w" firstAttribute="leading" secondItem="0di-Uo-aaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="iOD-Rb-ifg"/>
                            <constraint firstItem="0di-Uo-aaJ" firstAttribute="baseline" secondItem="JNg-Ze-A0w" secondAttribute="baseline" id="rx3-XM-Bp7"/>
                            <constraint firstItem="phc-T9-1hX" firstAttribute="top" secondItem="JNg-Ze-A0w" secondAttribute="bottom" constant="8" symbolic="YES" id="xvE-QW-RcG"/>
                            <constraint firstItem="phc-T9-1hX" firstAttribute="leading" secondItem="Nw3-DF-uE2" secondAttribute="trailing" constant="8" symbolic="YES" id="yzU-Gt-Z3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mZ8-g8-zxs" id="d4f-GD-Z9f"/>
                        <outlet property="subtitleTextField" destination="phc-T9-1hX" id="q01-Wv-NgU"/>
                        <outlet property="titleTextField" destination="JNg-Ze-A0w" id="rrE-zs-OyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swK-4m-ftb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BdJ-8W-GY4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-1355"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="UdA-hP-iPt">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="xyl-o9-xeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahf-EA-F8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgG-0D-zu6" kind="relationship" relationship="rootViewController" id="TLw-eq-woo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-2V-gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-2039"/>
        </scene>
        <!--PhotographerCDTVC-->
        <scene sceneID="MVz-z1-JcJ">
            <objects>
                <tableViewController id="EgG-0D-zu6" customClass="PhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JYl-Lw-zdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="mRS-bO-hiP" detailTextLabel="bCr-iv-3UQ" style="IBUITableViewCellStyleSubtitle" id="wqD-Cs-tje">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqD-Cs-tje" id="3pe-1o-dmp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRS-bO-hiP">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCr-iv-3UQ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GMF-Ir-OMd" kind="push" id="tX3-3P-InD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgG-0D-zu6" id="ZZC-nt-jyC"/>
                            <outlet property="delegate" destination="EgG-0D-zu6" id="wyt-ms-M1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="" id="ZBB-Ec-3tq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0i-3p-lFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-2039"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="U7U-HY-5G2">
            <objects>
                <viewController id="dR3-7d-onw" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggk-uL-ddZ"/>
                        <viewControllerLayoutGuide type="bottom" id="R6i-29-WX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ue-mn-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-Aw-T34">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-KM-nCd">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z4p-Aw-T34" secondAttribute="bottom" id="6aM-kO-rd2"/>
                            <constraint firstItem="z4p-Aw-T34" firstAttribute="leading" secondItem="4Ue-mn-qXm" secondAttribute="leading" id="CbM-9t-wnB"/>
                            <constraint firstAttribute="trailing" secondItem="z4p-Aw-T34" secondAttribute="trailing" id="F0V-XR-qFl"/>
                            <constraint firstItem="z4p-Aw-T34" firstAttribute="top" secondItem="4Ue-mn-qXm" secondAttribute="top" id="IYL-sB-IIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZY-cV-vBF">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="89K-HW-BsQ">
                            <connections>
                                <segue destination="Zc2-tq-1V4" kind="push" identifier="Show URL" id="RBh-xz-RJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="z4p-Aw-T34" id="6H9-q7-RwG"/>
                        <outlet property="spinner" destination="rpl-KM-nCd" id="czg-Mj-7gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d0-ZN-wB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-2051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlq-R9-jaX">
            <objects>
                <viewController id="Zc2-tq-1V4" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbS-KB-rbe"/>
                        <viewControllerLayoutGuide type="bottom" id="FiC-es-GGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hP-DB-0LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-9l-pWb">
                                <rect key="frame" x="-1" y="1" width="590" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktc-9l-pWb" firstAttribute="top" secondItem="2hP-DB-0LV" secondAttribute="top" constant="1" id="IwD-9g-BRx"/>
                            <constraint firstAttribute="trailing" secondItem="ktc-9l-pWb" secondAttribute="trailing" constant="11" id="U38-6D-1bM"/>
                            <constraint firstAttribute="bottom" secondItem="ktc-9l-pWb" secondAttribute="bottom" constant="-1" id="WwT-pA-g5q"/>
                            <constraint firstItem="ktc-9l-pWb" firstAttribute="leading" secondItem="2hP-DB-0LV" secondAttribute="leading" constant="-1" id="qtF-FU-0CF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCl-Xq-ezZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="40"/>
                    <connections>
                        <outlet property="urlTextView" destination="ktc-9l-pWb" id="S5f-i0-ZqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUV-9x-Jzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1936"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rgV-0W-8ge"/>
    </inferredMetricsTieBreakers>
</document>
